{
  "ConnectionStrings": {
    "MySqlConnection": "Data Source=119.27.173.241;Database=haohaoPlay;User ID=root;Password=Mimashi@7758258;CharSet=utf8;port=3306;sslmode=none",
    "Hangfire.Redis": "localhost:6379"
  }
}
