{
  "ConnectionStrings": {
    "WriteConnectionString": "Data Source=47.96.143.165;port=3306;user id=root;password=5802486;Initial Catalog=tmsystem;convertzerodatetime=True;AutoEnlist=false;Charset=utf8;",
    "ReadConnectionString": "Data Source=47.96.143.165;port=3306;user id=root;password=5802486;Initial Catalog=tmsystem;convertzerodatetime=True;AutoEnlist=false;Charset=utf8;",
    "Hangfire.Redis": "localhost:6379"
  }
}
